Добро пожаловать в Venom FTC Bot 🤖🐍

Мы — команда Venom, школьная команда по робототехнике из
Школы-лицея №38, участники международной программы
FIRST Tech Challenge (FTC).

Наша команда состоит в основном из учащихся 9 класса,
а также участников старших классов, отвечающих за развитие медиа
и коммуникаций команды.

Бот создан для:

-📘 ознакомления с программой FIRST и соревнованиями FTC
-🏆 получения информации о сезонах, правилах и структуре соревнований
-👥 поддержки участников команды и новых членов
-🚀 представления команды Venom на соревнованиях, включая
Central Asia FIRST Tech Challenge

Мы разделяем и соблюдаем основные ценности FIRST:
-🤝 Gracious Professionalism
-🌍 Coopertition
-🧠 командная работа, ответственность и инженерное мышление.

Venom — это команда, которая стремится к росту, знаниям
и достойному представлению своей школы и региона на международном уровне.

Выберите интересующий раздел ниже для продолжения:
/help.
