Venom — школьная команда по робототехнике из
Школы-лицея №38, участник международной программы
FIRST Tech Challenge (FTC).

Команда объединяет учащихся, увлечённых:

-🤖 робототехникой

-💻 программированием

-🧠 инженерным мышлением

-🤝 командной работой

Основу команды составляют ученики 9 класса,
а также участники старших классов, отвечающие за
медиа-направление и коммуникации команды.

В сезоне FIRST Tech Challenge команда Venom
получила квоту на участие в соревнованиях Central Asia,
что является важным этапом в развитии команды
и подтверждением её прогресса и потенциала.

В своей работе команда придерживается принципов FIRST,
уделяя внимание не только техническим решениям,
но и инженерному процессу, документации, презентациям
и вкладу в развитие STEM-сообщества.

Venom стремится достойно представлять
свою школу, регион и сообщество FIRST
на национальном и международном уровне.